<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/menu_dulces"
            android:icon="?android:attr/fingerprintAuthDrawable"
            android:title="@string/menu_dulces" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>
    <item
        android:id="@+id/nombre_menu"
        android:title="@string/nombre_menu">
        <menu>
            <item
                android:id="@+id/categoria1"
                android:title="@string/categoria1"
            />
            <item
                android:id="@+id/categoria2"
                android:title="@string/categoria2"
                />
            <item
                android:id="@+id/categoria3"
                android:title="@string/categoria3"
                />
            <item
                android:id="@+id/categoria4"
                android:title="@string/categoria4"
                />
            <item
                android:id="@+id/categoria5"
                android:title="@string/categoria5"
                />
        </menu>
        </item>
</menu>